#spring.application.name=orderservice
#server.port=8086
#spring.datasource.order.url=jdbc:mysql://localhost:3306/orders
#spring.datasource.order.username=root
#spring.datasource.order.password=abc123
#spring.datasource.order.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.product.url=jdbc:mysql://localhost:3306/products
#spring.datasource.product.username=root
#spring.datasource.product.password=abc123
#spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver
#

# JPA common properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ORDER database
spring.datasource.order.jdbc-url=jdbc:mysql://localhost:3306/orders
spring.datasource.order.username=root
spring.datasource.order.password=abc123
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver

# PRODUCT database
spring.datasource.product.jdbc-url=jdbc:mysql://localhost:3306/products
spring.datasource.product.username=root
spring.datasource.product.password=abc123
spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver


